[Appearance]
# color_scheme_path=/usr/share/qt5ct/colors/abyss.conf
# color_scheme_path=/usr/share/qt6ct/colors/darker.conf
color_scheme_path=darker.conf
custom_palette=true
standard_dialogs=default
style=Breeze

[Fonts]
# Allgemeine Schriftart für Standardtexte
general="Libertinus Sans,12,-1,5,0,0,0,0,0,0"
# Format: "Schriftname, Schriftgröße, Zeichenweite, Gewicht, Schrägstellung, weitere Parameter"
# Erklärung:
# - Libertinus Sans: Name der Schriftart
# - 16: Schriftgröße (in Punkten)
# - -1: Zeichenweite (Standard verwenden)
# - 5: Gewicht (1 = dünn, 5 = normal, 9 = fett)
# - 0: Schrägstellung (0 = normal, 50 = kursiv)
# - Die weiteren Nullen stehen für zusätzliche Schriftattribute und werden oft auf 0 belassen

# Monospace-Schriftart für feste Zeichenbreiten
fixed="JetBrainsMono NF,12,-1,5,0,0,0,0,0,0"
# Format: "Schriftname, Schriftgröße, Zeichenweite, Gewicht, Schrägstellung, weitere Parameter"
# Erklärung:
# - JetBrainsMono NF ExtraLight: Name der Monospace-Schriftart
# - 16: Schriftgröße (in Punkten)
# - -1: Zeichenweite (Standard verwenden)
# - 2: Gewicht (1 = dünn, 5 = normal, 9 = fett; hier ExtraLight = dünn)
# - 0: Schrägstellung (0 = normal)
# - Die weiteren Nullen stehen für zusätzliche Schriftattribute und werden oft auf 0 belassen

[Interface]
activate_item_on_single_click=0
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=0
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=0
wheel_scroll_lines=5

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1e\0\0\0'\0\0\t\xe1\0\0\x5\x95\0\0\0!\0\0\0*\0\0\t\xde\0\0\x5\x92\0\0\0\0\0\0\0\0\n\0\0\0\0!\0\0\0*\0\0\t\xde\0\0\x5\x92)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=@@Invalid()  # Keine Anwendungen ignoriert.
