[Desktop Entry]
Version=1.0
Name=󰨡 LibreWolf
Comment=Browse the World Wide Web
Comment[de]=Im Internet surfen
GenericName=Web Browser
GenericName[de]=Internet-Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[de]=Internet;WWW;Browser;Web;Explorer;Webseite;Site;surfen;online;browsen
Exec=librewolf %u
Icon=librewolf
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=LibreWolf
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;

[Desktop Action new-window]
Name=Open a New Window
Name[de]=Neues Fenster
Exec=/usr/lib/librewolf/librewolf --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[de]=Neues privates Fenster
Exec=/usr/lib/librewolf/librewolf --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Name[de]=Profilverwaltung öffnen
Exec=/usr/lib/librewolf/librewolf --ProfileManager %u
