default-cache-ttl 28800      # 8 Stunden
max-cache-ttl 86400          # 24 Stunden Maximum
pinentry-program /usr/bin/pinentry-rofi
# pinentry-program /usr/bin/pinentry-gtk
# pinentry-program /usr/bin/pinentry-dmenu
# pinentry-program /usr/bin/pinentry-gnome3
# pinentry-program /usr/bin/pinentry-qt
# pinentry-program /usr/bin/pinentry-qt5
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-emacs
# pinentry-program /usr/bin/pinentry-curses
# ls -la /usr/bin/pinentry*
