# SARBS lf-Einstellungen
## 2025-07-26   SARBS
## 2025-01-08   funktion für Bildkomprimierung hinzugefügt (bild-80-komprimieren) benötigt 'imagemagick' Trigger 'Pk'

# Zwischenablage-Einfügen: Erledigt via clipctl (Yi = clip-paste, Yp = file-paste)
# TODO in mimeopen <o> *.webm hinzufügen

# Hinweis zu Bildvorschauen
# Für diejenigen, die Bildvorschauen wünschen, wie dieses System, gibt es vier Schritte zur
# Einrichtung. Diese werden für LARBS-Benutzer automatisch durchgeführt, aber ich werde sie
# hier für andere erwähnen, die es manuell einrichten.
#
# 1. ueberzug muss installiert sein.
# 2. Die Scope-Datei (~/.config/lf/scope für mich) muss einen Befehl ähnlich
#    meinem enthalten, um ueberzug-Bilder zu generieren.
# 3. Eine `set cleaner`-Zeile wie unten ist ein Cleaner-Skript.
# 4. lf sollte über ein Wrapper-Skript (~/.local/bin/lfub für mich) gestartet werden,
#    das die Umgebung für ueberzug erstellt. Dieser Befehl kann in Ihrer shellrc
#    als Alias gesetzt werden (`alias lf="lfub") oder, wenn er an eine Taste gebunden ist,
#    sollte er direkt anstelle des normalen lf aufgerufen werden.


# ==== Git Integration ====
# Custom prompt mit Git-Info (mit alternativen Symbolen)
cmd on-cd &{{
    # Git branch und Status
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        branch=$(git branch --show-current 2>/dev/null)

        # Hole Git-Status
        status=$(git status --porcelain 2>/dev/null)

        # Einfache Prüfung ob es Änderungen gibt
        if [ -n "$status" ]; then
            # Rot mit * wenn uncommitted changes
            git_status=" \033[31m ${branch} \033[0m"
        else
            # Grün wenn alles sauber
            git_status=" \033[32m ${branch} \033[0m"
        fi
    else
        git_status=""
    fi

    # Update prompt
    lf -remote "send $id set promptfmt \"\033[32;1m%u@%h\033[0m:\033[34;1m%d\033[0m$git_status\033[1m%f\033[0m\""
}}

# Git Status Befehl (ohne Nerd Fonts)
cmd git-status ${{
    clear
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        echo -e "\033[33m=== Git Repository Status ===\033[0m"
        echo ""
        echo -e "Branch: \033[36m$(git branch --show-current)\033[0m"

        # Remote Status
        remote=$(git remote -v | head -1 | awk '{print $2}')
        [ -n "$remote" ] && echo -e "Remote: \033[34m$remote\033[0m"

        # Letzter Commit
        last_commit=$(git log -1 --pretty=format:"%h %s" 2>/dev/null)
        [ -n "$last_commit" ] && echo -e "Letzter Commit: \033[35m$last_commit\033[0m"

        echo ""
        echo -e "\033[33mDateistatus:\033[0m"

        # Status mit einfachen Symbolen
        git status -s | while read -r line; do
            status="${line:0:2}"
            file="${line:3}"

            case "$status" in
                "??") echo -e "[?] \033[90m$file\033[0m";;      # Untracked
                " M") echo -e "[M] \033[33m$file\033[0m";;      # Modified
                "M ") echo -e "[+] \033[32m$file\033[0m";;      # Staged
                "MM") echo -e "[±] \033[33m$file\033[0m";;      # Modified + Staged
                "A ") echo -e "[A] \033[32m$file\033[0m";;      # Added
                "D ") echo -e "[D] \033[31m$file\033[0m";;      # Deleted
                "R ") echo -e "[R] \033[34m$file\033[0m";;      # Renamed
                *) echo -e "    $line";;
            esac
        done

        # Stash Info
        stash_count=$(git stash list 2>/dev/null | wc -l)
        [ "$stash_count" -gt 0 ] && echo -e "\nStashes: \033[33m$stash_count\033[0m"

    else
        echo "Kein Git-Repository"
    fi
    echo ""
    read -p "Enter drücken zum Fortfahren..."
}}

# Git Log mit Graph
cmd git-log ${{
    clear
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        git log --graph --pretty=format:'%C(yellow)%h%C(reset) %C(cyan)%d%C(reset) %s %C(green)(%cr) %C(blue)<%an>%C(reset)' --abbrev-commit -20 | less -R
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Diff für aktuelle Datei
cmd git-diff ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        git diff --color=always "$f" | less -R
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Add mit Feedback
cmd git-add ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        if [ -n "$f" ]; then
            git add "$f"
            lf -remote "send $id echo \"[Git] Hinzugefügt: $(basename $f)\""
            lf -remote "send $id reload"
        else
            echo "Keine Datei ausgewählt"
            read -p "Enter drücken..."
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Reset mit Feedback
cmd git-reset ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        if [ -n "$f" ]; then
            git reset HEAD "$f"
            lf -remote "send $id echo \"[Git] Zurückgesetzt: $(basename $f)\""
            lf -remote "send $id reload"
        else
            echo "Keine Datei ausgewählt"
            read -p "Enter drücken..."
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Commit mit Editor
cmd git-commit ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        # Prüfe ob es staged changes gibt
        if [ -n "$(git diff --cached --name-only)" ]; then
            git commit
            lf -remote "send $id reload"
        else
            echo "Keine Änderungen zum Committen (nichts staged)"
            echo ""
            echo "Nutze 'öa' um Dateien zu stagen"
            read -p "Enter drücken..."
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Push mit Status
cmd git-push ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        echo "Pushe zu Remote..."
        if git push 2>&1; then
            lf -remote "send $id echo \"[Git] Erfolgreich gepusht\""
        else
            echo ""
            echo "Push fehlgeschlagen. Möglicherweise musst du erst pullen."
            read -p "Enter drücken..."
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Pull mit Status
cmd git-pull ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        echo "Pulle von Remote..."
        if git pull 2>&1; then
            lf -remote "send $id echo \"[Git] Erfolgreich gepullt\""
            lf -remote "send $id reload"
        else
            echo ""
            echo "Pull fehlgeschlagen"
            read -p "Enter drücken..."
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Magit Integration
cmd git-magit ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        nvim -c MagitOnly
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# Git Add All (alle Änderungen)
cmd git-add-all ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        git add -A
        lf -remote "send $id echo \"[Git] Alle Änderungen hinzugefügt\""
        lf -remote "send $id reload"
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

cmd git-add-interactive ${{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        # Zeige alle untracked und modified files zur Auswahl
        files=$(git status -s | grep -E "^\?\?| M" | cut -c4- | fzf -m --prompt="Dateien zum Stagen> ")
        if [ -n "$files" ]; then
            echo "$files" | while IFS= read -r file; do
                git add "$file"
                echo "Hinzugefügt: $file"
            done
            read -p "Enter drücken..."
            lf -remote "send $id reload"
        fi
    else
        echo "Kein Git-Repository"
        read -p "Enter drücken..."
    fi
}}

# === Hauptbefehle/Funktionen ===
cmd convert_yt ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    notify-send "Video wird für YouTube konwertiert..."
    if lf-convert yt $fx; then
        lf -remote "send $id reload"
        notify-send "🎵 Erfolgreich" "Dateien wurden konvertiert."
    else
        notify-send "❌ Fehler" "Dateien konnten nicht konvertiert werden."
    fi
    notify-send "✅ Verarbeitung abgeschlossen."
}}

cmd convert_audio ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    notify-send "Audio wird konvertiert..."
    if lf-convert audio $fx; then
        lf -remote "send $id reload"
        notify-send "🎵 Erfolgreich" "Dateien wurden konvertiert."
    else
        notify-send "❌ Fehler" "Dateien konnten nicht konvertiert werden."
    fi
    notify-send "✅ Verarbeitung abgeschlossen."
}}

# Video umwandeln (für Camaufnahmen)
cmd convert_video ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    notify-send "Video wird konvertiert..."
    if lf-convert video $fx; then
        lf -remote "send $id reload"
        notify-send "🎵 Erfolgreich" "Dateien wurden konvertiert."
    else
        notify-send "❌ Fehler" "Dateien konnten nicht konvertiert werden."
    fi
    notify-send "✅ Verarbeitung abgeschlossen."
}}

# Öffnungsbefehl für verschiedene Dateitypen:
# setsid -f     # sorgt dafür dass es in einem neuen Terminal geöffnet wird!!
cmd open ${{
    # Ermittlung des MIME-Typs
    mime=$(file --mime-type "$(readlink -f $f)" -b)
    # Verschiedene Case öffnungsszenarien
    case $mime in
        # Office Open XML Tabellen
        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
            localc $fx ;;
        # Dokumente: PDF, DjVu, PostScript
        image/vnd.djvu|application/pdf|application/postscript)
            setsid -f zathura $fx >/dev/null 2>&1 ;;
        # Textdateien, JSON, leere Dateien, Untertitel
        text/*|application/json|inode/x-empty|application/x-subrip)
            $EDITOR $fx ;;
        # GIMP-Dateien
        image/x-xcf)
            setsid -f gimp $f >/dev/null 2>&1 ;;
        # SVG-Bilder
        image/svg+xml)
            display -- $f ;;
        # Andere Bilder: Filter und Auswahl über lf
        image/*)
            rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|avif\|tif\|ico\)\(_large\)*$" |
            setsid -f nsxiv -aio 2>/dev/null | while read -r file; do
                [ -z "$file" ] && continue
                lf -remote "send select \"$file\""
                lf -remote "send toggle"
            done &
            ;;
        # Audio und ASF-Videos
        audio/*|video/x-ms-asf)
            mpv --audio-display=no $f ;;
        # Andere Videos
        video/*)
            mpv $f -quiet >/dev/null 2>&1 ;;
        # PDF, DjVu, EPUB nochmal
        application/pdf|application/vnd.djvu|application/epub*)
            setsid -f zathura $fx >/dev/null 2>&1 ;;
        # PGP-verschlüsselte Dateien
        application/pgp-encrypted)
            $EDITOR $fx ;;
        # Office-Dokumente (mehrere Formate)
            application/vnd.openxmlformats-officedocument.wordprocessingml.document|\
            application/vnd.oasis.opendocument.text|\
            application/vnd.openxmlformats-officedocument.spreadsheetml.sheet|\
            application/vnd.oasis.opendocument.spreadsheet|\
            application/vnd.oasis.opendocument.spreadsheet-template|\
            application/vnd.openxmlformats-officedocument.presentationml.presentation|\
            application/vnd.oasis.opendocument.presentation-template|\
            application/vnd.oasis.opendocument.presentation|\
            application/vnd.ms-powerpoint|\
            application/vnd.oasis.opendocument.graphics|\
            application/vnd.oasis.opendocument.graphics-template|\
            application/vnd.oasis.opendocument.formula|\
            application/vnd.oasis.opendocument.database)
                setsid -f libreoffice $fx >/dev/null 2>&1 ;;
        # Generische Binärdateien anhand der Endung
        application/octet-stream)
            case ${f##*.} in
                doc|docx|xls|xlsx|odt|ppt|pptx)
                    setsid -f libreoffice $fx >/dev/null 2>&1 ;;
                ghw)
                    setsid -f gtkwave $f >/dev/null 2>&1 ;;
                ts)
                    setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
                *)
                    setsid -f zathura $fx >/dev/null 2>&1 ;;
            esac ;;
        # Standardfall: Öffnen mit dem Standardprogramm
        *)
            for f in $fx; do
                setsid -f $OPENER $f >/dev/null 2>&1
            done ;;
    esac
}}

# Verzeichnisse erstellen (mit Unterverzeichnissen)
cmd mkdir $mkdir -p "$@"

# Archivdateien extrahieren (zip, tar, etc.) mit Bestätigungsdialog
cmd extract ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "Extrahieren?[y/N]"
	read ans
	[ $ans = "y" ] && {
		case $fx in
			*.tar.bz2)   tar xjf $fx     ;;
			*.tar.gz)    tar xzf $fx     ;;
			*.bz2)       bunzip2 $fx     ;;
			*.rar)       unrar e $fx     ;;
			*.gz)        gunzip $fx      ;;
			*.tar)       tar xf $fx      ;;
			*.tbz2)      tar xjf $fx     ;;
			*.tgz)       tar xzf $fx     ;;
			*.zip)       unzip $fx       ;;
			*.Z)         uncompress $fx  ;;
			*.7z)        7z x $fx        ;;
			*.tar.xz)    tar xf $fx      ;;
			*.img.xz)    xz -d $fx       ;;
		esac
	}
}}

# Dateien sicher löschen mit Bestätigungsdialog
cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "Löschen?[y/N]"
	read ans
	[ $ans = "y" ] && rm -rf -- $fx
}}

# Dateien verschieben mit fzf-Zielauswahl
cmd moveto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Wohin verschieben?"
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf | sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval mv -iv \"$x\" \"$dest\"
	done &&
	notify-send "  Datei(en) verschoben." "Datei(en) wurden nach $dest verschoben."
}}

# Bilder in der Größe reduzieren und mit Präfix speichern
cmd bild-80-komprimieren ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    notify-send "Bilder werden komprimiert..."
    files="${fx:-$f}"
    for x in $fx; do
        output="${x%.*}_komprimiert-80.${x##*.}"
        if magick "$x" -quality 80 "$output"; then
            notify-send " Erfolgreich" "Bild $x wurde als $output gespeichert."
        else
            notify-send " Fehler" "Bild $x konnte nicht verarbeitet werden."
        fi
    done
    notify-send " Verarbeitung abgeschlossen." "Alle ausgewählten Bilder wurden bearbeitet."
}}

# Bilder komprimieren: PNG/andere → WebP (kleinste Dateigröße), JPEG bleibt JPEG
cmd bild-60-komprimieren ${{
    clear; tput cup $(($(tput lines)/3)); tput bold
    set -f
    notify-send "Bilder werden komprimiert..."
    for x in $fx; do
        ext="${x##*.}"
        extl="$(printf '%s' "$ext" | tr '[:upper:]' '[:lower:]')"
        if [ "$extl" = "jpg" ] || [ "$extl" = "jpeg" ]; then
            output="${x%.*}_komprimiert-60.${ext}"
            magick "$x" -quality 60 "$output" && \
                notify-send " Erfolgreich" "$x → $output" || \
                notify-send " Fehler" "$x konnte nicht verarbeitet werden."
        else
            output="${x%.*}_komprimiert-60.webp"
            magick "$x" -quality 60 "$output" && \
                notify-send " Erfolgreich" "$x → $output (WebP)" || \
                notify-send " Fehler" "$x konnte nicht verarbeitet werden."
        fi
    done
    notify-send " Verarbeitung abgeschlossen." "Alle ausgewählten Bilder wurden bearbeitet."
}}

# Dateien kopieren mit fzf-Zielauswahl
cmd copyto ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Wohin kopieren?"
	dest="$(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf | sed 's|~|$HOME|')" &&
	for x in $fx; do
		eval cp -ivr \"$x\" \"$dest\"
	done &&
	notify-send "📋 Datei(en) kopiert." "Datei(en) wurden nach $dest kopiert."
}}

cmd setbg "$1"

# Mehrere Dateien gleichzeitig umbenennen
cmd bulkrename ${{
	tmpfile_old="$(mktemp)"
	tmpfile_new="$(mktemp)"

	[ -n "$fs" ] && fs=$(basename -a $fs) || fs=$(ls)

	echo "$fs" > "$tmpfile_old"
	echo "$fs" > "$tmpfile_new"
	$EDITOR "$tmpfile_new"

	[ "$(wc -l < "$tmpfile_old")" -eq "$(wc -l < "$tmpfile_new")" ] || { rm -f "$tmpfile_old" "$tmpfile_new"; exit 1; }

	paste "$tmpfile_old" "$tmpfile_new" | while IFS="$(printf '\t')" read -r src dst
	do
		[ "$src" = "$dst" ] || [ -e "$dst" ] || mv -- "$src" "$dst"
	done

	rm -f "$tmpfile_old" "$tmpfile_new"
	lf -remote "send $id unselect"
}}

# Dateidatum bearbeiten
cmd Datum-bearbeiten ${{
	lf-Datum-bearbeiten "$f"
	lf -remote "send $id reload"
}}

# Ausführungsrechte entziehen
cmd Ausführungsrechte-enziehen ${{
	for f in $fx; do
		chmod -x "$f"
	done
	lf -remote "send $id reload"
	lf -remote "send $id unselect"
}}

# Ausführungsrechte setzen
cmd Ausführungsrechte-setzen ${{
	for f in $fx; do
		chmod +x "$f"
	done
	lf -remote "send $id reload"
	lf -remote "send $id unselect"
}}

# Musik auf das Android Handy kopieren
cmd Handy-Musik ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Wohin auf das Handy übertragen?"
	dest="/sdcard/Music"  # Standardzielordner auf dem Handy
	for x in $fx; do
		adb push "$x" "$dest" &&
		notify-send " Datei übertragen." "Datei/Verzeichniss $x wurde auf das Handy kopiert, ziel Musik."
	done
}}

# Dateien oder Verzeichnisse auf's Android Handy übertragen (in Downloads)
cmd Handy-Downloads ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	clear; echo "Wohin auf das Handy übertragen?"
	dest="/sdcard/Download"  # Standardzielordner auf dem Handy
	for x in $fx; do
		adb push "$x" "$dest" &&
		notify-send " Datei übertragen." "Datei/Verzeichniss $x wurde auf das Handy kopiert ziel Downloads."
	done
}}

# Führe on-cd beim Start aus
on-cd

# === Grundlegende Einstellungen ===
	set shellopts '-eu'     # Shell-Optionen: e=exit on error, u=error on undefined variables
	set ifs "\n"            # Internal Field Separator auf Newline setzen
	set scrolloff 10        # 10 Zeilen Abstand beim Scrollen zum Rand beibehalten
	set icons               # Aktiviert die Anzeige von Icons
	set period 1            # Aktualisierungsintervall in Sekunden
	set hiddenfiles ".*:*.aux:*.log:*.bbl:*.bcf:*.blg:*.run.xml"
	set cleaner '~/.config/lf/cleaner'
	set previewer '~/.config/lf/scope'
	set autoquit true       # Beendet lf automatisch beim Öffnen einer Datei

# ===TASTENBELEGUNGEN ===
# === s menu (Selektion) ===
map sc clear
# und weitere Sortierfunktionen

# === A Menu für Kopieraktionen mit ADB-Push auf ein Android Handy (Entwickleroptionen und ADB) ===
map Ad Handy-Downloads
map Am Handy-Musik

# === P Menu für Bildbearbeitung ===
map P8 bild-80-komprimieren
map P6 bild-60-komprimieren

# === R Menu für Videobearbeitung ===
map Rx convert_audio
map Rv convert_video
map Ry convert_yt

# === Navigieren ===
map <c-f> $lf -remote "send $id select \"$(fzf --height=-10)\"" # <Strg+f> Dateisuche mit fzf

# <J> Wechselt zum Lesezeichen aus "bm-dirs"
map J $lf -remote "send $id cd $(sed -e 's/\s*#.*//' -e '/^$/d' -e 's/^\S*\s*//' ${XDG_CONFIG_HOME:-$HOME/.config}/shell/bm-dirs | fzf)"

# <H> Wechselt zum Home-Verzeichniss
map H cd ~
map g top
map - search

# === Dateioperationen ===
map D delete                # <D> Löschen                (delete)
map E extract               # <E> Archiv extrahieren     (extract)
map C copyto                # <C> Kopieren nach...       (copy)
map M moveto                # <M> Verschieben nach...    (move)
map <c-n> push :mkdir<space>""<left>	# <Strg+n> = Neues Verzeichniss erstellen
map <c-r> reload            # <Strg+r> = Reload (Ansicht neu laden)
map <tab> reload
map <c-s> set hidden!       # <Strg+s> = Versteckte Dateien An/Aus-blenden
map B bulkrename            # <B> = Startet die Massenumbenennung für mehrere ausgewählte Dateien.
map b $setbg $f             # <b> = Setzt die ausgewähltes Bild als Hintergrund.

# === ä Menu für Datei-Änderungen (Metadaten, Rechte) ===
map äd Datum-bearbeiten            # äd = Dateidatum bearbeiten (Erstelldatum/Änderungsdatum)
map äx Ausführungsrechte-setzen       # äx = Ausführungsrechte setzen (chmod +x)
map äX Ausführungsrechte-enziehen    # äX = Ausführungsrechte entziehen (chmod -x)

# === Dateibearbeitung ===
map <enter> shell           # <Enter> Shell im aktuellen Verzeichniss öffnen
map x $$f                   # <x> Führt Datei als Befehl aus.
map X !$f                   # <X> Führt Datei als Befehl aus und wartet auf Beendigung.
map T $nsxiv -t "$(pwd)"    # <T> öffnet den Thumbnailmodus für Bilder
map o &mimeopen "$f"        # <o> Öffnet die Datei mit dem Standard-Programm.
map O $mimeopen --ask "$f"  # <O> Fragt, mit welchem Programm die Datei geöffnet werden soll.
map V push :!nvim<space>    # <V> Öffnet vim im aktuellen Verzeichnis
map W $setsid -f $TERMINAL >/dev/null 2>&1	# W = Öffnet ein neues Terminal-Fenster im aktuellen Verzeichnis
map <c-y> Ausführungsrechte-enziehen # <Strg+y> Ausführungsrechte für ausgewählte Dateien entziehen
map <c-x> Ausführungsrechte-setzen    # <Strg+x> Ausführungsrechte für ausgewählte Dateien geben

# === Umbenennen ===
map c push A<c-u>           # c = Startet eine neue Umbenennung, löscht den vorhandenen Namen.
map i :rename; cmd-home     # I = Startet die Umbenennung am Anfang des Dateinamens.
map I :rename               # i = Startet die Umbenennung vor der Dateierweiterung.
map a :rename; cmd-right    # a = Startet die Umbenennung nach der Dateierweiterung.

# === Zwischenablage ===
map U $printf "%s" "$fx" | xclip -selection clipboard	# U: Vollständiger Pfad in Zwischenablage
map u $printf "%s" "$fx" | sed 's/.*\///' | xclip -selection clipboard	# u: Nur Dateiname in Zwischenablage
# . (Punkt) 	Extrahiert eine YouTube-URL aus dem Dateinamen und kopiert sie in die Zwischenablage
# map . $printf "%s" "$fx" | sed -E 's/^.+\[/https:\/\/www.youtube.com\/watch?v=/' | sed -E 's/\]\..+//' | xclip -selection clipboard
# (Größer-als-Zeichen): Ähnlich wie der vorherige Befehl, aber für Piped (eine alternative YouTube-Frontend) URLs
map <gt> $printf "%s" "$fx" | sed -E 's/^.+\[/https:\/\/piped.video\/watch?v=/' | sed -E 's/\]\..+//' | xclip -selection clipboard

# Datei-Operationen über clipctl (systemweite Zwischenablage für Dateien)
# Funktioniert zwischen lf-Instanzen und mit GUI-Dateimanagern
cmd clip-file-copy $printf "%s" "$fx" | clipctl file-copy
cmd clip-file-cut $printf "%s" "$fx" | clipctl file-cut
cmd clip-file-paste $clipctl file-paste "$PWD"
cmd clip-paste $clipctl clip-paste "$PWD"

map Yy clip-file-copy          # Yy: Dateien zum Kopieren vormerken (systemweit)
map Yx clip-file-cut           # Yx: Dateien zum Verschieben vormerken (systemweit)
map Yp clip-file-paste         # Yp: Vorgemerkte Dateien hier einfügen
map Yi clip-paste              # Yi: Zwischenablage-Inhalt als Datei speichern (Bilder, Text)

map <c-l> unselect          # <Strg+l> Hebt die Auswahl aller ausgewählten Dateien auf

# === Git Befehle (g Menü) ===
map ös git-status           # ös = Git Status (ausführlich)
map öl git-log              # öl = Git Log mit Graph
map öd git-diff             # öd = Git Diff für aktuelle Datei
map öa git-add              # öa = Git Add aktuelle Datei
map öA git-add-all          # öA = Git Add alle Änderungen
map ör git-reset            # ör = Git Reset aktuelle Datei
map öc git-commit           # öc = Git Commit
map öp git-push             # öp = Git Push
map öP git-pull             # öP = Git Pull
map öm git-magit            # öm = Magit öffnen
map öi git-add-interactive  # öi = Interaktives Git Add mit fzf

# Lesezeichen einbinden
source "~/.config/lf/shortcutrc"
