# vim: filetype=sh
alias D="cd /home/sergi/Downloads && ls -A" \
bb="cd /home/sergi/Bilder && ls -A" \
d="cd /home/sergi/Dokumente && ls -A" \
m="cd /home/sergi/Musik && ls -A" \
vv="cd /home/sergi/Videos && ls -A" \
cac="cd /home/sergi/.cache && ls -A" \
cf="cd /home/sergi/.config && ls -A" \
dt="cd /home/sergi/.local/share && ls -A" \
Se="cd /home/sergi/Serien && ls -A" \
Ma="cd /home/sergi/Magazine && ls -A" \
Bü="cd /home/sergi/Bücher && ls -A" \
Fi="cd /home/sergi/Filme && ls -A" \
h="cd /home/sergi && ls -A" \
mn="cd /mnt && ls -A" \
sc="cd /home/sergi/.local/bin && ls -A" \
src="cd /home/sergi/.local/src && ls -A" \
run="cd /run/media/sergi && ls -A" \
bf="$EDITOR /home/sergi/.config/shell/bm-files" \
bd="$EDITOR /home/sergi/.config/shell/bm-dirs" \
nu-xresources="$EDITOR /home/sergi/.config/x11/xresources" \
nu-snippets="$EDITOR /home/sergi/.local/share/sarbs/snippets" \
nu-cliphist="$EDITOR /home/sergi/.local/share/sarbs/cliphist" \
cf-zsh="$EDITOR /home/sergi/.config/zsh/.zshrc" \
cf-aliasrc="$EDITOR /home/sergi/.config/shell/aliasrc" \
cf-profile="$EDITOR /home/sergi/.config/shell/profile" \
cf-inputrc="$EDITOR /home/sergi/.config/shell/inputrc" \
cf-fastfetch="$EDITOR /home/sergi/.config/fastfetch/config.jsonc" \
cf-nvim="$EDITOR /home/sergi/.config/nvim/init.lua" \
cf-lf="$EDITOR /home/sergi/.config/lf/lfrc" \
cf-lf-scope="$EDITOR /home/sergi/.config/lf/scope" \
cf-nsxiv="$EDITOR /home/sergi/.config/nsxiv/exec/key-handler" \
cf-zathura="$EDITOR /home/sergi/.config/zathura/zathurarc" \
cf-lsd="$EDITOR /home/sergi/.config/lsd/config.yaml" \
cf-mpd="$EDITOR /home/sergi/.config/mpd/mpd.conf" \
cf-ncmpcpp="$EDITOR /home/sergi/.config/ncmpcpp/config" \
cf-rmpc="$EDITOR /home/sergi/.config/rmpc/config.ron" \
cf-mpv="$EDITOR /home/sergi/.config/mpv/input.conf" \
cf-newsraft="$EDITOR /home/sergi/.config/newsraft/config" \
cf-feeds="$EDITOR /home/sergi/.config/newsraft/feeds" \
cf-qutebrowser="$EDITOR /home/sergi/.config/qutebrowser/config.py" \
cf-tut="$EDITOR /home/sergi/.config/tut/config.toml" \
cf-picom="$EDITOR /home/sergi/.config/picom/picom.conf" \
cf-polybar="$EDITOR /home/sergi/.config/polybar/config.ini" \
cf-rofi="$EDITOR /home/sergi/.config/rofi/config.rasi" \
cf-gtk3="$EDITOR /home/sergi/.config/gtk-3.0/settings.ini" \
cf-kvantum="$EDITOR /home/sergi/.config/Kvantum/kvantum.kvconfig" \
cf-fastfetch="$EDITOR /home/sergi/.config/fastfetch/config.jsonc" \
cf-wget="$EDITOR /home/sergi/.config/wget/wgetrc" \
cf-python="$EDITOR /home/sergi/.config/python/pythonrc" \
cf-wikiman="$EDITOR /home/sergi/.config/wikiman/wikiman.conf" \
cf-mimeapps="$EDITOR /home/sergi/.config/mimeapps.list" \
