# vim: filetype=sh
alias D="cd ~/Downloads && ls_extended -sA" \
bb="cd ~/Bilder && ls_extended -sA" \
d="cd ~/Dokumente && ls_extended -sA" \
m="cd ~/Musik && ls_extended -sA" \
vv="cd ~/Videos && ls_extended -sA" \
cac="cd ~/.cache && ls_extended -sA" \
cf="cd ~/.config && ls_extended -sA" \
dt="cd ~/.local/share && ls_extended -sA" \
Se="cd ~/Serien && ls_extended -sA" \
Ma="cd ~/Magazine && ls_extended -sA" \
Bü="cd ~/Bücher && ls_extended -sA" \
Fi="cd ~/Filme && ls_extended -sA" \
h="cd ~ && ls_extended -sA" \
mn="cd /mnt && ls_extended -sA" \
sc="cd ~/.local/bin && ls_extended -sA" \
src="cd ~/.local/src && ls_extended -sA" \
bf="$EDITOR ~/.config/shell/bm-files" \
bd="$EDITOR ~/.config/shell/bm-dirs" \
nu-xresources="$EDITOR ~/.config/x11/xresources" \
nu-snippets="$EDITOR ~/.local/share/sarbs/snippets" \
nu-cliphist="$EDITOR ~/.local/share/sarbs/cliphist" \
nu-emojis="cd ~/.local/share/sarbs/chars && ls_extended -sA" \
nu-shortcuts="$EDITOR ~/.local/src/dotfiles/.config/shell/shortcutrc" \
nu-tutorialvids="$EDITOR ~/.local/bin/tutorialvids" \
cf-zsh="$EDITOR ~/.config/zsh/.zshrc" \
cf-aliasrc="$EDITOR ~/.config/shell/aliasrc" \
cf-profile="$EDITOR ~/.config/shell/profile" \
cf-inputrc="$EDITOR ~/.config/shell/inputrc" \
cf-fastfetch="$EDITOR ~/.config/fastfetch/config.jsonc" \
cf-nvim="$EDITOR ~/.config/nvim/init.lua" \
cf-lf="$EDITOR ~/.config/lf/lfrc" \
cf-lf-scope="$EDITOR ~/.config/lf/scope" \
cf-nsxiv="$EDITOR ~/.config/nsxiv/exec/key-handler" \
cf-zathura="$EDITOR ~/.config/zathura/zathurarc" \
cf-lsd="$EDITOR ~/.config/lsd/config.yaml" \
cf-mpd="$EDITOR ~/.config/mpd/mpd.conf" \
cf-ncmpcpp="$EDITOR ~/.config/ncmpcpp/config" \
cf-rmpc="$EDITOR ~/.config/rmpc/config.ron" \
cf-mpv="$EDITOR ~/.config/mpv/input.conf" \
cf-newsraft="$EDITOR ~/.config/newsraft/config" \
cf-feeds="$EDITOR ~/.config/newsraft/feeds" \
cf-qutebrowser="$EDITOR ~/.config/qutebrowser/config.py" \
cf-tut="$EDITOR ~/.config/tut/config.toml" \
cf-picom="$EDITOR ~/.config/picom/picom.conf" \
cf-polybar="$EDITOR ~/.config/polybar/config.ini" \
cf-rofi="$EDITOR ~/.config/rofi/config.rasi" \
cf-gtk3="$EDITOR ~/.config/gtk-3.0/settings.ini" \
cf-kvantum="$EDITOR ~/.config/Kvantum/kvantum.kvconfig" \
cf-fastfetch="$EDITOR ~/.config/fastfetch/config.jsonc" \
cf-wget="$EDITOR ~/.config/wget/wgetrc" \
cf-python="$EDITOR ~/.config/python/pythonrc" \
cf-wikiman="$EDITOR ~/.config/wikiman/wikiman.conf" \
cf-mimeapps="$EDITOR ~/.config/mimeapps.list" \
