/* ## 2025-01-14 SARBS */
/* Minimalistisches Theme für Passwortabfragen */
/* Nutzt pywal Farben aus colors-rofi-dark.rasi */

@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "JetBrainsMono NF 14";
}

window {
    width: 60%;
    padding: 10px;
    border: 2px solid;
    border-color: @selected-normal-background;
    background-color: @background;
    location: center;
    anchor: center;
}

mainbox {
    children: [inputbar];
    spacing: 0px;
    background-color: transparent;
}

inputbar {
    children: [prompt, entry];
    spacing: 10px;
    padding: 10px;
    background-color: transparent;
}

prompt {
    enabled: true;
    text-color: @foreground;
    background-color: transparent;
}

entry {
    placeholder: "";
    text-color: @foreground;
    background-color: transparent;
    cursor: text;
}

/* Listview komplett deaktivieren */
listview {
    enabled: false;
}

message {
    enabled: false;
}

textbox {
    enabled: false;
}
