# SARBS Ranger rifle.conf - Dateityp-Zuordnungen
## 2026-02-21   SARBS
# Angelehnt an den lf open-Befehl

# --- Webseiten ---
ext x?html?, has firefox,        X, flag f = firefox -- "$@"
ext x?html?, has lynx,          terminal = lynx -- "$@"

# --- Textdateien ---
mime ^text, label editor         = ${EDITOR} -- "$@"
mime ^text, label pager          = "$PAGER" -- "$@"
ext json,   label editor         = ${EDITOR} -- "$@"
ext x?html?,label editor         = ${EDITOR} -- "$@"

# --- Bilder ---
# GIMP-Dateien
ext xcf,                         X, flag f = gimp -- "$@"
# SVG-Bilder
ext svg,     has display,        X, flag f = display -- "$@"
ext svg,     has inkscape,       X, flag f = inkscape -- "$@"
# Andere Bilder mit nsxiv (wie in lf)
mime ^image, has nsxiv,          X, flag f = nsxiv -a -- "$@"
mime ^image, has gimp,           X, flag f = gimp -- "$@"

# --- Dokumente ---
# PDF, DjVu, PostScript, EPUB
ext pdf|djvu|ps|eps,  has zathura,  X, flag f = zathura -- "$@"
ext epub,             has zathura,  X, flag f = zathura -- "$@"

# Office-Dokumente
ext docx?|odt|pptx?|xlsx?|ods|odp|odg|odf, has libreoffice, X, flag f = libreoffice "$@"

# --- Audio ---
# ASF-Videos als Audio behandeln (wie in lf)
ext asf,              has mpv = mpv --audio-display=no -- "$@"
mime ^audio,          has mpv = mpv --audio-display=no -- "$@"

# --- Video ---
mime ^video,          has mpv,      X, flag f = mpv -- "$@"
mime ^video,          has mpv,      terminal  = mpv -- "$@"

# --- Archive ---
ext 7z,  has 7z = 7z -p l "$@" | "$PAGER"
ext ace, has unace = unace l "$@" | "$PAGER"
ext ar,  has ar = ar vt "$@" | "$PAGER"
ext bz2, has bunzip2 = bunzip2 -- "$@"
ext gz,  has gunzip = gunzip -- "$@"
ext rar, has unrar = unrar l "$@" | "$PAGER"
ext tar, has tar = tar vvtf "$@" | "$PAGER"
ext zip, has unzip = unzip -l "$@" | "$PAGER"

# --- PGP ---
ext pgp|gpg, has gpg, label editor = ${EDITOR} -- "$@"
mime application/pgp-encrypted,    label editor = ${EDITOR} -- "$@"

# --- GtkWave ---
ext ghw,  has gtkwave,  X, flag f = gtkwave -- "$@"

# --- Sonstige ---
# Mit mimeopen oeffnen (wie lf 'o' und 'O')
label open, has mimeopen, X, flag f = mimeopen -- "$@"
label ask,  has mimeopen, X, flag f = mimeopen --ask -- "$@"

# Standardfall: xdg-open
              has xdg-open, X, flag f = xdg-open "$@"
