## 2025-02-01 SARBS
#
# picom --diagnostics
# xprop

#######################################
#  Schatten, Fading usw. (Basis)      #
#######################################

shadow = false;
shadow-radius = 15;
shadow-offset-x = 5;
shadow-offset-y = 5;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

corner-radius = 15;
blur-kern = "3x3box";

#######################################
# BLURRING                            #
#######################################
# methoden: none, gaussian, box, kernel (define custom kernel), dual_kawase
blur:
{
  method = "none";
  size = 3;
  strength = 1;
# default deviation is 0.84
# deviation = false;
};

# semi-transparent
blur-background = true

# blur-background-frame = true
# Use fixed blur strength rather than adjusting according to window opacity.
blur-background-fixed = true

# set custom blur kernel (method to kernel), preset examples:
# blur-kern = "3x3box";
# blur-kern = "5x5gaussian";

#######################################
#     Allgemeine Optionen             #
#######################################

# Backend auswählen: `xrender`, `glx` oder `egl`.
backend = "glx";
vsync = true;
use-damage = true;
dithered-present = false;
detect-client-opacity = true;
detect-transient = true;
transparent-clipping = false;
log-level = "warn";

#######################################
#         Neue Regeln                 #
#######################################
rules: (
    # alle Fenster
        {
        match = "all";
        frame-opacity = 1.0;
        },
    # Inaktive Fenster
        {
        match = "focused = false";
        opacity = 0.8;
        },
    # Dmenu eintellungen
        {
        match = "class_g = 'dmenu'",
        shadow = false,
        corner-radius = 0,
        opacity = 1.0;
        },
    # Kontextmenu für GTK und OT Anwendungen
        {
        match = "window_type = 'popup_menu' || window_type = 'menu'";
        shadow = 0;
        corner-radius = 0;
        opacity = 1.0;
        },
    # Dunst (ist der Benachritigungsdaimon für Notify)
        {
        match = "class_g = 'Dunst'",
        opacity = 0.8;
        corner-radius = 15;
        },
    # Telegram: keine Opazität und keine abgerundeten Ecken (besser für Vollbild)
        {
        shadow = false;
        match = "class_g = 'TelegramDesktop'",
        opacity = 1.0;
        },
    # mpv: keine Opazität und keine abgerundeten Ecken (besser für Vollbild)
        {
        shadow = false;
        match = "class_g = 'mpv'",
        opacity = 1.0;
        corner-radius = 0;
        },
    # Webcam soll eigenen Radius und keine Opazität haben
        {
        match = "class_g = 'mpv' && name = 'webcam'",
        opacity = 1.0;
        corner-radius = 80;
        }
    # Tooltip-Regel
    #   {
    #   match = "window_type = 'tooltip'";
    #   fade = false;
    #   shadow = true;
    #   opacity = 0.75;
    #   full-shadow = false;
    #   },
    # Altlast prüfen
    #   {
    #   match = "window_type = 'dock'    || "
    #           "window_type = 'desktop' || "
    #           "_GTK_FRAME_EXTENTS@";
    #   blur-background = false;
    #   },
    #   {
    #   match = "window_type != 'dock'";
    # shader = "my_shader.frag";
    #   },
    #   {
    #   match = "window_type = 'dock' || "
    #           "window_type = 'desktop'";
    #   corner-radius = 0;
    #   },
    # Altlast prüfen
    #   {
    #   match = "name = 'Notification'   || "
    #           "class_g = 'Conky'       || "
    #           "class_g ?= 'Notify-osd' || "
    #           "class_g = 'Cairo-clock' || "
    #           "_GTK_FRAME_EXTENTS@";
    #   shadow = false;
    #   },
);
