[Background]
Color=%%background.r%%,%%background.g%%,%%background.b%%

[BackgroundIntense]
Color=%%background.r%%,%%background.g%%,%%background.b%%

[Color0]
Color=%%color0.r%%,%%color0.g%%,%%color0.b%%

[Color0Intense]
Color=%%color8.r%%,%%color8.g%%,%%color8.b%%

[Color1]
Color=%%color1.r%%,%%color1.g%%,%%color1.b%%

[Color1Intense]
Color=%%color9.r%%,%%color9.g%%,%%color9.b%%

[Color2]
Color=%%color2.r%%,%%color2.g%%,%%color2.b%%

[Color2Intense]
Color=%%color10.r%%,%%color10.g%%,%%color10.b%%

[Color3]
Color=%%color3.r%%,%%color3.g%%,%%color3.b%%

[Color3Intense]
Color=%%color11.r%%,%%color11.g%%,%%color11.b%%

[Color4]
Color=%%color4.r%%,%%color4.g%%,%%color4.b%%

[Color4Intense]
Color=%%color12.r%%,%%color12.g%%,%%color12.b%%

[Color5]
Color=%%color5.r%%,%%color5.g%%,%%color5.b%%

[Color5Intense]
Color=%%color13.r%%,%%color13.g%%,%%color13.b%%

[Color6]
Color=%%color6.r%%,%%color6.g%%,%%color6.b%%

[Color6Intense]
Color=%%color14.r%%,%%color14.g%%,%%color14.b%%

[Color7]
Color=%%color7.r%%,%%color7.g%%,%%color7.b%%

[Color7Intense]
Color=%%color15.r%%,%%color15.g%%,%%color15.b%%

[Foreground]
Color=%%foreground.r%%,%%foreground.g%%,%%foreground.b%%

[ForegroundIntense]
Color=%%foreground.r%%,%%foreground.g%%,%%foreground.b%%

[General]
Description=Colorscheme generated by hellwal
Opacity=1
