[global]
    monitor = 0
    follow = keyboard
    width = 350
    height = (0, 300)
    offset = (15, 25)
    notification_limit = 20
    font = JetBrains Mono Nerd Font 8
    line_height = 4
    frame_width = 2
    corner_radius = 8
    separator_height = 1
    separator_color = frame
    padding = 8
    horizontal_padding = 12
    text_icon_padding = 15
    transparency = 0
    gap_size = 4
    icon_theme = Adwaita
    min_icon_size = 48
    max_icon_size = 64
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = context

[urgency_low]
    background = "#%%color9%%"
    foreground = "#%%color15%%"
    frame_color = "#%%color9%%"
    timeout = 3

[urgency_normal]
    background = "#%%color13%%"
    foreground = "#%%color8%%"
    frame_color = "#%%color9%%"
    timeout = 5

[urgency_critical]
    background = "#%%color1%%"
    foreground = "#%%color15%%"
    frame_color = "#%%color11%%"
    timeout = 0
