[global]
    # Anzeige
    monitor = 0
    follow = keyboard

    # Größe und Position
    width = 350
    height = (0, 300)
    offset = (15, 25)
    notification_limit = 20

    # Aussehen
    font = JetBrains Mono Nerd Font 8
    line_height = 4
    frame_width = 2
    corner_radius = 8
    separator_height = 2
    separator_color = frame

    # Padding und Abstände
    padding = 8
    horizontal_padding = 12
    text_icon_padding = 15

    # Transparenz und Schatten
    transparency = 10
    gap_size = 5

    # Icons
    icon_theme = Adwaita
    min_icon_size = 48
    max_icon_size = 64

    # Text und Format
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    word_wrap = yes

    # Interaktion
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = context


# TODO Farben an Pywall anpassen...
# Dringlichkeitsstufen mit verbesserten Kontrasten
[urgency_low]
    background = "#1a1a1a"
    foreground = "#aaaaaa"
    frame_color = "#333333"
    timeout = 4

[urgency_normal]
    background = "#2d2d2d"
    foreground = "#ffffff"
    frame_color = "#4e4e4e"
    timeout = 6

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff4f4f"
    timeout = 0  # 0 = kein automatisches Ausblenden

#### Alte Settings
####[urgency_low]
####    background = "{color0}" # color0
####    foreground = "{color8}" # color8
####    timeout = 3
####
####[urgency_normal]
####    foreground = "{color15}" # color15
####    background = "{color4}" # color4
####    timeout = 5
####
####[urgency_critical]
####    background = "{color1}" # color1
####    foreground = "{color15}" # color15
####    frame_color = "{color11}" # color11
####    timeout = 10
