## 2025-01-09
 _     _____                     _
| |   |  ___|     _____  ___ __ | | ___  _ __ ___ _ __
| |   | |_ _____ / _ \ \/ / '_ \| |/ _ \| '__/ _ \ '__|
| |___|  _|_____|  __/>  <| |_) | | (_) | | |  __/ |
|_____|_|        \___/_/\_\ .__/|_|\___/|_|  \___|_|
                          |_|
lf ist der Hochkonfigurierte Dateimanager in SARBS


h/j/k/l	←  ↓  ↑  →
o	Öffnen
O	Öffnen mit
J	geh zu (bm-dirs `~ bd`)
H	Home ~/
g	go-top (geh ganz hoch)


Dateioptionen
C	copy (kopieren)
M	move (verschieben)
E	extrahieren (entpacken)
D	Delete (Löschen)

TODO Dateioptionen gefährlich. Explizite Aufforderung oder auswahl verlangen








33
