#######################################################################################################################
 m      mmmmmm        mmmmmm               ""#
 #      #             #      m   m  mmmm     #     mmm    m mm   mmm    m mm
 #      #mmmmm        #mmmmm  #m#   #" "#    #    #" "#   #"  " #"  #   #"  "
 #      #             #       m#m   #   #    #    #   #   #     #""""   #
 #mmmmm #             #mmmmm m" "m  ##m#"    "mm  "#m#"   #     "#mm"   #
                                    #
                                    "
TODO '-' auf Suche binden
=== allgemein ===                       === funktionen ===                      === Strg ===
h/j/k/l ←  ↓  ↑  →                      Rv      convert Video                   n   neuer Ordner
o   Öffnen                              Rx      convert Audio                   f   fzf Dateisuche
O   Öffnen mit                                                                  r   reload
J   geh zu (bm-dirs `~ bd`)             Am      ADB Music                       󰌒   reload
H   Home ~/                             Ad      ADB Downloads                   s   set hidden
g   go-top (geh ganz hoch)
G   Ganz runder                                                                 x   ausfühbar machen
sc  clear                               Pk      Bild Komprimiert                y   ausführechte entziehen
                                        x       ausführen                       l   Auswahl aufheben
                                        X       ausführen und warten
C   copy (kopieren)
M   move (verschieben)                  T       Thumbmail
E   extrahieren (entpacken)             V       NeoVim öffnen
D   Delete (Löschen)                    W       Terminal öffnen
J   Favoriten
B   Bulkrename                          r       umbenennen
b   Hintergrundbild                     i       umbenennen
                                        I       umbenennen
                                        a       umbenennen

                                        u   Datei/verzeichniss zum Clipboard
                                        U   Dateipfad zum Clipboard
bd='nvim /home/$USER/.config/shell/bm-dirs'
#######################################################################################################################
