######################################################################################################################
## 2025-02-25
 m    m   mm     mmm  mmmmm mmmmmmm
 ##  ##   ##   m"   "   #      #
 # ## #  #  #  #   mm   #      #
 # "" #  #mm#  #    #   #      #
 #    # #    #  "mmm" mm#mm    #

=== Allgemein ===                       === Zeile ===                           === Dokument ===
q       schließen
?       Hilfe
<CR>    Diffs einblenden
CC      Commit erstellen
CA      Commit Datum
CF
CU
R       Aktualisieren
-,+,0   Diff kontext







######################################################################################################################
