###################################################################################################################
## 2025-02-27
 m    m mmmmm  m    m        mmmmm  ""#
 ##  ## #   "# "m  m"        #   "#   #     mmm   m   m   mmm    m mm
 # ## # #mmm#"  #  #         #mmm#"   #    "   #  "m m"  #"  #   #"  "
 # "" # #       "mm"         #        #    m"""#   #m#   #""""   #
 #    # #        ##          #        "mm  "mm"#   "#    "#mm"   #
                                                   m"
                                                  ""
<space> Play und Pause                  . / ,   ein Frame vor / zurück
← / →   10sec. zurück und vor
h / l   10sec. zurück und vor
↓ / ↑   1 min. zurück und vor
h / j   1 min. zurück und vor
Bild↓/↑ Kapitel zurück und vor
#       Audiospur
v       Untertitel
q / Q   Beenden
Alt-/+  Zoom in/out
f       Vollbild

r / R   Subtitel justieren
w / e   Panscan

s       Screenshot





###################################################################################################################
