########################################################################################################################
## 2025-02-27
                        "               Neo (or New or Not) Simple (or Small or Suckless) X Image Viewer
 m mm    mmm   m   m  mmm    m   m      Bildbetrachter in der in SARBS intergriert ist.
 #"  #  #   "   #m#     #    "m m"      aus dem Dateimanager kann mit 'T' der Thumbmail-modus aktiviert werden
 #   #   """m   m#m     #     #m#       https://nsxiv.codeberg.page/
 #   #  "mmm"  m" "m  mm#mm    #

h/j/k/l     ←/↓/↑/→
-/+     Zoom out/in                     { / }   Gamma-korrektur
Enter   Thumbnail modus                 ( / )   Kontrast-korrektur
f       Fullscreen                      [ / ]   Belichtung-korrektur
n/p     Next/Previous image
m       Mark/unmark image               a       anti-Aliasing
N/P     für markierte Bilder            A       Alphakanal
w/e     Zoom Horizontal/Vertikal
=       100% zoom
</>/?   Bild Rotieren
|/_     Bild Spiegeln
b       Statusbar on/off
g/G     erstes/letztes Bild
r       Reload
s       Slideshow






ctrl-x  Run external command (see ~/.config/nsxiv/exec/key-handler for options)

########################################################################################################################
