######################################################################################################################
## 2025-02-02 SARBS
 m    m mmmmm  m    m        m      mmmmmm   mm   mmmm   mmmmmm mmmmm
 "m  m"   #    ##  ##        #      #        ##   #   "m #      #   "#
  #  #    #    # ## #        #      #mmmmm  #  #  #    # #mmmmm #mmmm"
  "mm"    #    # "" #  """   #      #       #mm#  #    # #      #   "m
   ##   mm#mm  #    #        #mmmmm #mmmmm #    # #mmm"  #mmmmm #    "
/home/user/.config/nvim/lua/config/keymaps.lua
=== Allgemein ===                       === Zeile ===                           === Dokument ===
Leader = Leehrtaste =                                                          YQ      Speichern und Beenden
                                                                                YY      Beenden (ohne Speichern)
 s     Spellcheck                                                              -       Suche (/ geht auch)
    äs  nächster Fehler
    ös  vorheriger Fehler                                                       bn      Nächster Buffer
    z0  Wortvorschläge                                                          bp      Vorherige Buffer
    zg  Wort hinzufügen

 o     Spellcheck für skripte                                                  Strg+w
 n     Nerdtree
 dt    Datum als Kommentar
 tn    neuer Tab (tab new)
 g
 v     VimWiki
 h     Verschteckte Elemente
 b
 r
 c     Compiler
 p
 h     hide bar
 t     Terminal



######################################################################################################################
