## 2025-02-02 SARBS
######################################################################################################################
 m    m mmmmm  m    m        mm   m  mmmm  mmmmm  m    m   mm   m
 "m  m"   #    ##  ##        #"m  # m"  "m #   "# ##  ##   ##   #
  #  #    #    # ## #        # #m # #    # #mmmm" # ## #  #  #  #
  "mm"    #    # "" #  """   #  # # #    # #   "m # "" #  #mm#  #
   ##   mm#mm  #    #        #   ##  #mm#  #    " #    # #    # #mmmmm

=== Allgemein ===                       === Zeile ===                           === Dokument ===
h/j/k/l         ←/↓/↑/→                 0       Anfang                          gg      gehe Hoch
d       cut                             $       Ende                            G       gehe Runder
y       yank (kopiere)                  ^^      Anfang (ändern)
p       paste (einfügen)                g       GoTo (benötigt weitere angaben) :5      Zeile 5
u       undo (ungeschehen)              f       find                            50%     gehe zu 50%
ctrl+ r redo (undo wiederherstellen)    w/b/e   Wort-bewegungen
r       replace (erseze)                (/)     Satz-anfang/ende
.       repead (wiederhole)             )       Satzende
o       open new Line                   {/}     Paragraph-Anfang/Ende

                                        gqq     Zeile Umbreichen
q1      Macro 1 aufzeichnen             J       Zeilen verbinden
q       Macro aufzeichnung beenden      gJ      wie 'J' ohne Lehrzeichen
@1      Macro 1 ausführen


m






######################################################################################################################
