;==========================================================
; Polybar Hauptkonfiguration - SARBS Dotfiles
;==========================================================

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true

; DWM-kompatible Einstellungen
override-redirect = true
dock = false

background = #222222
foreground = #dfdfdf

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "NotoSansMono Nerd Font:size=10;2"
font-2 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"
font-3 = "Font Awesome 6 Free:style=Regular:pixelsize=10;2"

modules-left = dwm
modules-center = clock
modules-right = volume memory internet battery music disk cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;==========================================================
; Module-Definitionen
;==========================================================

[module/dwm]
type = custom/script
exec = ~/.local/bin/polybar/pb-dwm
interval = 1
format-prefix = "󰍹 "
format-prefix-foreground = #888888

[module/clock]
type = custom/script
exec = ~/.local/bin/polybar/pb-clock
interval = 1

[module/volume]
type = custom/script
exec = ~/.local/bin/polybar/pb-volume
interval = 1
click-left = ~/.local/bin/polybar/pb-volume 1
click-middle = ~/.local/bin/polybar/pb-volume 2
click-right = ~/.local/bin/polybar/pb-volume 3
scroll-up = ~/.local/bin/polybar/pb-volume 4
scroll-down = ~/.local/bin/polybar/pb-volume 5

[module/memory]
type = custom/script
exec = ~/.local/bin/polybar/pb-memory
interval = 2
click-left = ~/.local/bin/polybar/pb-memory 1
click-middle = ~/.local/bin/polybar/pb-memory 2
click-right = ~/.local/bin/polybar/pb-memory 3

[module/internet]
type = custom/script
exec = ~/.local/bin/polybar/pb-internet
interval = 3
click-left = ~/.local/bin/polybar/pb-internet 1
click-middle = ~/.local/bin/polybar/pb-internet 2
click-right = ~/.local/bin/polybar/pb-internet 3
scroll-up = ~/.local/bin/polybar/pb-internet 4
scroll-down = ~/.local/bin/polybar/pb-internet 5

[module/battery]
type = custom/script
exec = ~/.local/bin/polybar/pb-battery
interval = 5
click-left = ~/.local/bin/polybar/pb-battery 1
click-middle = ~/.local/bin/polybar/pb-battery 2
click-right = ~/.local/bin/polybar/pb-battery 3
scroll-up = ~/.local/bin/polybar/pb-battery 4
scroll-down = ~/.local/bin/polybar/pb-battery 5

[module/music]
type = custom/script
exec = ~/.local/bin/polybar/pb-music
interval = 1
click-left = ~/.local/bin/polybar/pb-music 1
click-middle = ~/.local/bin/polybar/pb-music 2
click-right = ~/.local/bin/polybar/pb-music 3
scroll-up = ~/.local/bin/polybar/pb-music 4
scroll-down = ~/.local/bin/polybar/pb-music 5

[module/disk]
type = custom/script
exec = ~/.local/bin/polybar/pb-disk
interval = 30
click-left = ~/.local/bin/polybar/pb-disk 1
click-middle = ~/.local/bin/polybar/pb-disk 2
click-right = ~/.local/bin/polybar/pb-disk 3

[module/cpu]
type = custom/script
exec = ~/.local/bin/polybar/pb-cpu
interval = 2
click-left = ~/.local/bin/polybar/pb-cpu 1
click-middle = ~/.local/bin/polybar/pb-cpu 2
click-right = ~/.local/bin/polybar/pb-cpu 3

;==========================================================
; Zusätzliche verfügbare Module (auskommentiert)
;==========================================================

[module/backup]
type = custom/script
exec = ~/.local/bin/polybar/pb-backup
interval = 60

[module/bluetooth]
type = custom/script
exec = ~/.local/bin/polybar/pb-bluetooth
interval = 5
click-left = ~/.local/bin/polybar/pb-bluetooth 1
click-middle = ~/.local/bin/polybar/pb-bluetooth 2
click-right = ~/.local/bin/polybar/pb-bluetooth 3

[module/brightness]
type = custom/script
exec = ~/.local/bin/polybar/pb-brightness
interval = 2
click-left = ~/.local/bin/polybar/pb-brightness 1
click-middle = ~/.local/bin/polybar/pb-brightness 2
click-right = ~/.local/bin/polybar/pb-brightness 3
scroll-up = ~/.local/bin/polybar/pb-brightness 4
scroll-down = ~/.local/bin/polybar/pb-brightness 5

[module/cpubars]
type = custom/script
exec = ~/.local/bin/polybar/pb-cpubars
interval = 1

[module/doppler]
type = custom/script
exec = ~/.local/bin/polybar/pb-doppler
interval = 300

[module/forecast]
type = custom/script
exec = ~/.local/bin/polybar/pb-forecast
interval = 600

[module/help-icon]
type = custom/script
exec = ~/.local/bin/polybar/pb-help-icon
interval = 1

[module/hintergrund]
type = custom/script
exec = ~/.local/bin/polybar/pb-hintergrund
interval = 1

[module/iplocate]
type = custom/script
exec = ~/.local/bin/polybar/pb-iplocate
interval = 300

[module/kbselect]
type = custom/script
exec = ~/.local/bin/polybar/pb-kbselect
interval = 1
click-left = ~/.local/bin/polybar/pb-kbselect 1
click-middle = ~/.local/bin/polybar/pb-kbselect 2
click-right = ~/.local/bin/polybar/pb-kbselect 3

[module/mailbox]
type = custom/script
exec = ~/.local/bin/polybar/pb-mailbox
interval = 30
click-left = ~/.local/bin/polybar/pb-mailbox 1
click-middle = ~/.local/bin/polybar/pb-mailbox 2
click-right = ~/.local/bin/polybar/pb-mailbox 3

[module/moonphase]
type = custom/script
exec = ~/.local/bin/polybar/pb-moonphase
interval = 3600

[module/mpdup]
type = custom/script
exec = ~/.local/bin/polybar/pb-mpdup
interval = 1

[module/nettraf]
type = custom/script
exec = ~/.local/bin/polybar/pb-nettraf
interval = 1

[module/news]
type = custom/script
exec = ~/.local/bin/polybar/pb-news
interval = 60
click-left = ~/.local/bin/polybar/pb-news 1
click-middle = ~/.local/bin/polybar/pb-news 2
click-right = ~/.local/bin/polybar/pb-news 3

[module/pacpackages]
type = custom/script
exec = ~/.local/bin/polybar/pb-pacpackages
interval = 600

[module/popupgrade]
type = custom/script
exec = ~/.local/bin/polybar/pb-popupgrade
interval = 600
click-left = ~/.local/bin/polybar/pb-popupgrade 1
click-middle = ~/.local/bin/polybar/pb-popupgrade 2
click-right = ~/.local/bin/polybar/pb-popupgrade 3

[module/price]
type = custom/script
exec = ~/.local/bin/polybar/pb-price
interval = 300

[module/ram]
type = custom/script
exec = ~/.local/bin/polybar/pb-ram
interval = 2
click-left = ~/.local/bin/polybar/pb-ram 1
click-middle = ~/.local/bin/polybar/pb-ram 2
click-right = ~/.local/bin/polybar/pb-ram 3

[module/tasks]
type = custom/script
exec = ~/.local/bin/polybar/pb-tasks
interval = 30

[module/torrent]
type = custom/script
exec = ~/.local/bin/polybar/pb-torrent
interval = 5

[module/xfce4]
type = custom/script
exec = ~/.local/bin/polybar/pb-xfce4
interval = 1

[module/xsct]
type = custom/script
exec = ~/.local/bin/polybar/pb-xsct
interval = 10

[module/yt]
type = custom/script
exec = ~/.local/bin/polybar/pb-yt
interval = 60
click-left = ~/.local/bin/polybar/pb-yt 1
click-middle = ~/.local/bin/polybar/pb-yt 2
click-right = ~/.local/bin/polybar/pb-yt 3

;==========================================================
; Layout-Konfiguration - Manuelles Anpassen
;==========================================================
; 
; Um Module ein/aus zu schalten, einfach die modules-left/center/right
; Zeilen in [bar/main] anpassen:
;
; Beispiel: Nur Uhrzeit und Volume
; modules-left = 
; modules-center = clock
; modules-right = volume
;
; Beispiel: Alle verfügbaren Module
; modules-left = i3
; modules-center = clock forecast
; modules-right = volume memory internet battery music disk cpu bluetooth brightness news tasks
;
; Beispiel: Minimalistisch
; modules-left = i3
; modules-center = 
; modules-right = clock volume
;
;==========================================================