;==========================================================
; Polybar MINIMAL Config für DWM 6.6 Testing
;==========================================================

[colors]
background = #222222
foreground = #dfdfdf
primary = #005577

[bar/main]
width = 100%
height = 24
radius = 0
fixed-center = true

; KRITISCH: override-redirect MUSS false sein für anybar-patch
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
padding-left = 1
padding-right = 1
module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=10;2"

; MINIMAL: Nur native Polybar-Module (keine Scripts!)
modules-left = dwm-label
modules-center = date
modules-right = 

enable-ipc = true

[module/dwm-label]
type = internal/date
interval = 9999
date = DWM 6.6

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
